<html >
<head>
<title>Product Landing Page</title>
<style>
    .body {
      justify-content: center;
  background-color: #eee;
}

.nav-bar {
  position:fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
   height: 10px;
}
.nav{
  display: flex;
  height:50px;
}

.nav-bar img {
  height: 10vh;
}

.nav-tab {
  
  display: flex;
  align-items: center;
  gap: 36px;
  padding-right: 30px;
  list-style: none;
}
.nav-link {
  cursor: pointer;
}
.header-title {
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.email {
  height: 25px;
  width: 300px;
}
.get-start {
  margin-top: 20px;
  padding: 0, 20px;
  height: 40px;
  font-size: 1.1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  background-color: yellowgreen;
}

.pre {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
}

.pre2 {
  line-height: 0.2cm;
}

.vedio {
  margin-left: 50vh;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.card-group {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 2vh;
}

.main-card {
  display: flex;
  margin-left: 15vh;
}

.card {
  border: 3px solid #000;
  width: 330px;
  height: 370px;
  size: 10vh;
  padding: 0%;
}

.card-head {
  background-color: #ddd;
  margin: 0;
  padding: 12px;
}
@media screen and (max-width: 1020px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .card-group {
    grid-template-columns: repeat(1, 1fr);
  }
}

.select {
  background-color: yellowgreen;
  margin-top: 10%;
  font-weight: 900;
}
footer {
  width: 100%;
  background-color: rgb(31, 166, 166);
  padding: 10px;
  line-height: 10px;
}
.footer {
  text-align: end;
  margin-right: 30px;
}
.footer-nav {
  display: flex;
  gap: 10px;
  justify-content: right;
  margin-right: 30px;
}
.footer-sub {
  margin-right: 30px;
}
</style>
  </head>
  <body class="body">
    <div>
      <header class='header' id='header'>
        <nav id='nav-bar'  class="nav">
          <div class="nav-bar">
            <img id='header-img'
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
              alt="logo"
            />
            <ul class="nav-tab">
              <li > <a href="#features" class="nav-link" > Features </a></li>
              <li > <a href="#video"class="nav-link">  How It Works</a></li>
              <li  > <a href="#main_card1" class="nav-link"> Pricing</a></li>
            </ul>
          </div>
        </nav>
        <div class="header-title">
          <h1>Handcrafted, home-made masterpieces</h1>
          <form id='form' action='https://www.freecodecamp.com/email-submit' >
            <input
              class="email"
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email address"
              required
            />
            <br />
            <input type="submit" id='submit' ></input>
          </form>
        </div>
      </header>
      <main>
        <div id="features">
          <div class="pre">
            <img
              src="https://media.istockphoto.com/vectors/triangle-logo-upside-down-flipped-abstract-prism-geometric-shape-vector-id1279136583?k=20&m=1279136583&s=612x612&w=0&h=qwgoVehYI8etJFkJuvvqK-1L0wJggDzR-RhliMDPLSU="
              alt="logo"
              width="80px"
              height="auto"
            />
            <div class="pre2">
              <h1><strong>Premimum Material</strong></h1>

              <p>
                Our trombones use the shiniest brass which is sourced locally.
                This will increase the longevity of your purchase this was so
                much good.
              </p>
            </div>
          </div>

          <div class="pre">
            <img
              src="https://static.vecteezy.com/system/resources/thumbnails/004/703/050/small/triangle-letter-v-or-vp-or-pv-logo-concept-isolated-on-white-background-vector.jpg"
              alt="logo"
              width="80px"
              height="auto"
            />
            <div class="pre2">
              <h1><strong>Fast Shipping</strong></h1>

              <p>
                We make sure you recieve your trombone as soon as we have
                finished making it. We also provide free returns if you are not
                satisfied.
              </p>
            </div>
          </div>

          <div class="pre">
            <img
              src="https://i.pinimg.com/736x/21/ed/6a/21ed6af9fbf3f8a33d8048e2d8e60fea.jpg"
              width="80px"
              height="auto"
            />
            <div class="pre2">
              <h1><strong>Quality Assurance</strong></h1>

              <p>
                For every purchase you make, we will ensure there are no damages
                or faults and we will check and test the pitch of your
                instrument.
              </p>
            </div>
          </div>
        </div>

        <div >
          <iframe class="vedio" id="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/WnzM5iOYoTE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>

        <div class="main-card" id="main_card1">

        <div class="card-group">
            <div class="card">
              <h2 class="card-head">The classy one</h2>
              <p><h1>$900</h1></p> 
              <p> <h3>Lorem ipsum.</h3> </p>
              <p> <h3>Lorem ipsum.</h3> </p>
              <p> <h3>Lorem ipsum dolor.</h3> </p>
              <p> <h3>Lorem ipsum.</h3> </p>
              <button class="select"  >SELECT</button>
            </div>
        
            <div class="card">
              <h2 class="card-head">The classy one</h2>
              <p><h1>$900</h1></p> 
              <p> <h3>Lorem ipsum.</h3> </p>
              <p> <h3>Lorem ipsum.</h3> </p>
              <p> <h3>Lorem ipsum dolor.</h3> </p>
              <p> <h3>Lorem ipsum.</h3> </p>
              <button class="select"  >SELECT</button>
            </div>       
         
            <div class="card">
              <h2 class="card-head">The classy one</h2>
              <p><h1>$900</h1></p> 
              <p> <h3>Lorem ipsum.</h3> </p>
              <p> <h3>Lorem ipsum.</h3> </p>
              <p> <h3>Lorem ipsum dolor.</h3> </p>
              <p> <h3>Lorem ipsum.</h3> </p>
              <button class="select"  >SELECT</button>
            </div>
          </div>

        </div>
          
      </main>

      
        <footer class="footer">
          <div class="footer-nav">
            <p>Privacy</p>
            <p>Terms</p>
            <p>Contact</p>
          </div>
          <div class="footer-sub">Copyright 20016 , Original Trombones</div>
        </footer>
      
    </div>
  </body>
</html>

